Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: delta_robot
      Value: true
      Links:
        All Links Enabled: true
        Bevel1: {Value: true}
        Bevel2: {Value: true}
        EE: {Value: true}
        EEBase: {Value: true}
        Frame: {Value: true}
        T: {Value: true}
        arm1: {Value: true}
        arm2: {Value: true}
        arm3: {Value: true}
        arm4: {Value: true}
        arm5: {Value: true}
        arm6: {Value: true}
        base: {Value: true}
        camera: {Value: true}
        camera_bar: {Value: true}
        camera_holder: {Value: true}
        camera_stick: {Value: true}
        dummy_arm1: {Value: false}
        dummy_arm2: {Value: false}
        dummy_arm3: {Value: false}
        dummy_arm4: {Value: false}
        dummy_arm5: {Value: false}
        dummy_arm6: {Value: false}
        eye_to_hand_cam: {Value: true}
        forearm1: {Value: true}
        forearm2: {Value: true}
        forearm3: {Value: true}
        world_link: {Value: false}
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Marker Scale: 0.3
      Value: true
      Frames:
        All Enabled: false
        delta_robot: {Value: true}
        delta_robot/Bevel1: {Value: false}
        delta_robot/Bevel2: {Value: false}
        delta_robot/EE: {Value: true}
        delta_robot/EEBase: {Value: false}
        delta_robot/Frame: {Value: false}
        delta_robot/T: {Value: false}
        delta_robot/arm1: {Value: false}
        delta_robot/arm2: {Value: false}
        delta_robot/arm3: {Value: false}
        delta_robot/arm4: {Value: false}
        delta_robot/arm5: {Value: false}
        delta_robot/arm6: {Value: false}
        delta_robot/base: {Value: false}
        delta_robot/camera: {Value: false}
        delta_robot/camera_bar: {Value: false}
        delta_robot/camera_holder: {Value: false}
        delta_robot/camera_stick: {Value: false}
        delta_robot/dummy_arm1: {Value: false}
        delta_robot/dummy_arm2: {Value: false}
        delta_robot/dummy_arm3: {Value: false}
        delta_robot/dummy_arm4: {Value: false}
        delta_robot/dummy_arm5: {Value: false}
        delta_robot/dummy_arm6: {Value: false}
        delta_robot/eye_to_hand_cam: {Value: false}
        delta_robot/forearm1: {Value: false}
        delta_robot/forearm2: {Value: false}
        delta_robot/forearm3: {Value: false}
        delta_robot/world_link: {Value: false}
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        ee_trajectory: true
      Topic:
        Value: /delta_robot/ee_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: delta_robot
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7612048387527466
      Name: Current View
      Target Frame: delta_robot
      Value: Orbit (rviz)