<?xml version="1.0"?>
<sdf version="1.6">
    <model name="box">
        <link name="box">
            <pose>0 0 0.025 0 0 0</pose>
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-6</iyy>
                    <iyz>0</iyz>
                    <izz>1e-6</izz>
                </inertia>
            </inertial>

            <visual name="box_body_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0 0.8 1</ambient>
                    <diffuse>0.8 0 0.8 1</diffuse>
                </material>
            </visual>

            <visual name="top_surface_visual">
                <pose>0 0 0.0255 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.05 0.05</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0 0 0 1</specular>

                    <pbr>
                        <metal>
                            <albedo_map>
                                /home/rikisu/major_project_ws/src/delta_robot_description/materials/textures/aruco_marker.png</albedo_map>
                            <roughness>1.0</roughness>
                            <metalness>0.0</metalness>
                        </metal>
                    </pbr>
                </material>
            </visual>

            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>