<?xml version="1.0"?>
<sdf version="1.7">
  <!--
    Conveyor Belt using Gazebo TrackController
    
    Control via gz topic:
      gz topic -t /model/conveyor_belt/link/belt_link/track_cmd_vel -m gz.msgs.Double -p 'data: 0.5'
    
    Or bridge to ROS2:
      ros2 run ros_gz_bridge parameter_bridge
  /model/conveyor_belt/link/belt_link/track_cmd_vel@std_msgs/msg/Float64@gz.msgs.Double
  -->
  <model name="conveyor_belt">
    <static>true</static>

    <link name="belt_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>

      <!-- Main Belt Surface Collision -->
      <collision name="belt_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>1 0 0</fdir1>  <!-- Friction direction along X (belt direction) -->
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual: Belt Surface -->
      <visual name="belt_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- TrackController Plugin (Gazebo built-in) -->
    <plugin filename="gz-sim-track-controller-system"
      name="gz::sim::systems::TrackController">
      <link>belt_link</link>
      <odometry_publish_frequency>10</odometry_publish_frequency>
    </plugin>

  </model>
</sdf>