<?xml version="1.0"?>
<sdf version="1.9">
  <model name="landing_pad">
    <static>true</static>

    <link name="pad_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision for contact detection -->
      <collision name="pad_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>

      <!-- Visual: Flat green pad -->
      <visual name="pad_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Contact Sensor Plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
      <contact_topic>/landing_pad/contact</contact_topic>
    </plugin>

    <!-- Touch Plugin to detect contacts -->
    <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin">
      <target>box</target>
      <namespace>landing_pad</namespace>
      <time>0.1</time>
      <enabled>true</enabled>
    </plugin>
  </model>
</sdf>